# Square

./: Readme.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/challenge/square/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/square/: SquareApp.kt
app/src/main/java/com/challenge/square/dao/: EmployeeDao.kt  EmployeeDatabase.kt  EmployeeLocalDataSource.kt
app/src/main/java/com/challenge/square/di/: AppModule.kt  DatabaseModule.kt  EmployeeDirectoryModule.kt  GlideModule.kt
app/src/main/java/com/challenge/square/model/: Employee.kt  EmployeeResponse.kt  NetworkResponse.kt
app/src/main/java/com/challenge/square/repository/: EmployeeDirectoryRepository.kt
app/src/main/java/com/challenge/square/service/api/: EmployeeApi.kt
app/src/main/java/com/challenge/square/util/: Constants.kt  OkHttpInterceptor.kt
app/src/main/java/com/challenge/square/view/: MainFragmentFactory.kt
app/src/main/java/com/challenge/square/view/adapter/: EmployeeAdapter.kt
app/src/main/java/com/challenge/square/view/ui/: EmployeeDirectoryFragment.kt  EmptyDataFragment.kt  MainActivity.kt
app/src/main/java/com/challenge/square/viewmodel/: EmployeeDirectoryViewModel.kt
app/src/main/res/drawable/: ic_cat.xml
app/src/main/res/layout/: activity_main.xml  employee_list_item.xml  fragment_emp.xml  fragment_empty_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/challenge/square/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
